/* 
    Created on : 26 Mar, 2020, 6:04:06 PM
    Author     : rache
*/
#banner_image{
    padding: 75px 0px 50px 0px;
    text-align: center;
    color:#f8f8f8;
    background: url(./images/intro-bg_1.jpg);
    background-size: cover;
}
#banner_content{
    position:relative;
    padding: 6% 0% 6% 0%;
    margin:12% 0% 12% 0%;
    background-color: rgba(0,0,0,0.7);
    max-width: 660px;
}
footer{
    padding: 10px 0;
    background-color: #101010;
    color:#9d9d9d;
    bottom:0;
    width:100%;
}
.panel{
    padding-top: 75px;
}
