<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="index.css" type="text/css"> 
    </head>
    <body>
        <div class='navbar navbar-inverse navbar-fixed-top'>
            <div class='container'>
                <div class='navbar-header'>
                    <button type='button' data-toggle='collapse' data-target='#myNavbar'class='navbar-toggle'>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                </div>
                <a class='navbar-brand' href='index.html'>Lifestyle Store</a>
                <div class='collapse navbar-collapse' id='myNavbar'>
                    <ul class='nav navbar-nav navbar-right'>
                        <li><a href='cart.html'><span class='glyphicon glyphicon-shopping-cart'>Cart</span></a></li>
                        <li><a href='setting.html'><span class='glyphicon glyphicon-user'>Settings</span></a></li>
                        <li><a href='settings.html'><span class='glyphicon glyphicon-log-out'>Logout</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class='container'>
            <div class="container" style="padding-top:75px;">
            <div class="jumbotron">
                <h1>Welcome to our Lifestyle Store!</h1>
                <p> We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.</p>
            </div>
        </div>
        <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                    <image src="./images/5.jpg" alt="image"/>
                    <div class="caption">Camera EOS</div>
                    <p>Price: Rs. 36000.00</p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
                </div>
            <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                    <image src="./images/2.jpg" alt="image"/>
                    <div class="caption">Sony DSLR</div>
                    <p>Price: Rs. 40000.00</p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
                </div>
        <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                    <image src="./images/3.jpg" alt="image"/>
                    <div class="caption">Sony DSLR</div>
                    <p>Price: Rs. 50000.00</p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
                </div>
        <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                    <image src="./images/4.jpg" alt="image"/>
                    <div class="caption">Olympus DSLR</div>
                    <p>Price: Rs. 80000.00</p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
                </div>
        </div>
        <div class="row text-center">
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <image src="./images/9.jpg"/>
                    <div class="caption">Titan Model #301</div>
                    <p>Price: Rs. 13000.00</p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <image src="./images/10.jpg"/>
                    <div class="caption">Titan Model #201</div>
                    <p>Price: Rs. 3000.00</p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <image src="./images/11.jpg" alt="image"/>
                    <div class="caption">HMT Milan</div>
                    <p>Price: Rs. 8000.00</p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <image src="./images/12.jpg"/>
                    <div class="caption">Faber Luba #111</div>
                    <p>Price: Rs. 18000.00</p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
           <div class="row text-center">
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <image src="./images/8.jpg"/>
                    <div class="caption">H&W</div>
                    <p>Price: Rs. 800.00</p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <image src="./images/6.jpg"/>
                    <div class="caption">Luis Phil</div>
                    <p>Price: Rs. 1000.00</p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <image src="./images/13.jpg" alt="image"/>
                    <div class="caption">John Zok</div>
                    <p>Price: Rs. 1500.00</p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <image src="./images/14.jpg"/>
                    <div class="caption">Jhalsani</div>
                    <p>Price: Rs. 1300.00</p>
                    <button type="button" class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <center>
                    Copyright &copy; Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000
                </center>
            </div>
        </footer>
        </div>
    </body>
</html>
