<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="index.css" type="text/css"> 
    </head>
    <body>
       <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="register.html"><span class="glyphicon glyphicon-user"> Signup</span></a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"> Login</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
         <div class='container'>
        <div class="col-xs-4 col-xs-offset-4">
        <div class='panel'>
            <div class='panel-heading'>
                SIGN UP
            </div>
            <div class='panel-body'>
                <form>
                    <div class='form-group'>
                        <input type='text' placeholder="Name" class='form-control'>
                    </div>
                    <div class='form-group'>
                        <input type='email' placeholder="Email" class='form-control'>
                    </div>
                    <div class='form-group'>
                        <input type='password' placeholder="Password" class='form-control'>
                    </div>
                    <div class='form-group'>
                        <input type='tel' placeholder="Number" class='form-control'>
                    </div>
                    <div class='form-group'>
                        <input type='text' placeholder="City" class='form-control'>
                    </div>
                    <div class='form-group'>
                        <input type='text' placeholder="Address" class='form-control'>
                    </div>
                    <button class='btn btn-primary'>Submit</button>
                </form>
            </div>
        </div>
        </div>
         </div>
        <footer>
            <div class="container">
                <center>
                    Copyright &copy; Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000
                </center>
            </div>
        </footer>
    </body>
</html>
