<html>
    <head>
        <title>Sign Up</title>
       <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
       <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collpase" data-target="#myNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNav">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-xs-4 col-xs-offset-4">
                <div class="panel" style="padding-top:75px;">
                    <div class="panel-heading"><h1>SIGN UP</h1></div>
                    <div class="panel-body">
                        <form >
                            <div class="form-group">
                                <input type="text"placeholder="Name" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Email" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="password" placeholder="Password" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="number" placeholder="Contact" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="City" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Address" class="form-control">
                            </div>
                            <button type="button" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
         <footer style="position:absolute">
            <div class="container">
                <center>
                    Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000
                </center>
            </div>
        </footer>
    </body>
</html>
